.price{
    padding-top: 125px;
    &__wrapper{
        padding: 60px 50px 0 50px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item{
        display:grid;
        grid-template: repeat(2, minmax(22px, auto)) / repeat(2, 1fr);
    }
    &__descr{
        grid-column:1 / 3;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
    }
    &__count{
        justify-self: flex-end;
        font-weight: 700;
        font-size: 14px;
    }
    &__title{
        position: relative;
        &:before{
            content:'';
            width: 15px;
            height: 15px;
            background: $main-color;
            border-radius: 100%;
            position: absolute;
            top: 4px;
            left:-25px;
        }
    }
}