.technologies{
    padding-top: 125px;
    &__wrapper{
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, minmax(270px, auto));
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: auto;
        gap: 13px;
    }
    &__item{
        padding: 30px 30px 0 30px;
        height: 270px;
        width: 270px;
        border: 1px solid #000;
        &:nth-child(4){
            padding-top: 45px;
        }
        &-title{
            margin-top: 20px;
        }
        &-descr{
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__rating{
        margin-top: 120px;
        display: grid;
        grid-template:repeat(2, 70px) / repeat(3, minmax(350px, auto));
        column-gap: 45px;
        row-gap: 30px;
        &-title{
            position: relative;
            padding-left: 14px;
            @include before_circle;
            &:before{
                position: absolute;
                top: -8px;
                left: 0;
            }
        }
        &-item{
            display: grid;
            grid-template: repeat(2, 35px) / repeat(2,175px);
        }
        &-counter{
            justify-self: flex-end;
        }
        &-line{
            width: 350px;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px; 
            grid-column: 1 / 3;
            align-self: end;
            span {
                display: block;
                height: 100%;
                background-color:$main-color;
                border-radius:4px;
            }
        }
    }

   
}